<!DOCTYPE html>
<html lang="en">

<head>

    <title>Title</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <!-- Theme CSS -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Open+Sans:300,600,400,700,800" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- header -->
    <header id="header" class="clearfix">
        <!-- navbar -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- navbar-header -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
					</button>
                    <a class="navbar-brand" href="">
                        <img src="img/logo_concertics.svg" alt="Logo">
                    </a>
                </div>
                <!-- /navbar-header -->

                <div class="navbar-left cooncertics-nav">
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="" >
                                    <img src="icons/star.svg" alt="">All ARTISTS
                                </a>
                            </li>
                            <li>
                                <a href="" data-menu="all-artist" class="cd-popup-trigger">
                                    <img src="icons/micro.svg" alt="">
                                    Hot artists
                                </a>
                            </li>
                            <li>
                                <a href="" data-menu="on-tour-now" class="cd-popup-trigger">
                                <img src="icons/location.svg" alt="">
                                On tour now
                            </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="icons/cool.svg" alt="">
                                    MUSIC BLOG
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="icons/place.svg" alt="">
                                    All venues
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- navbar-left -->

                <!-- nav-right -->
                <div class="nav-right hidden">
                    <ul class="sign-in">
                        <li><i class="fa fa-user"></i><a href="signin.html">Sign In</a></li>
                        <li><i class="fa fa-user"></i><a href="signin.html">Sign In</a></li>
                    </ul>
                    <!-- sign-in -->
                </div>
                <!-- nav-right -->
            </div>
            <!-- container -->
        </nav>
        <!-- navbar -->
    </header>
    <!-- header -->